# Docker image
DOCKER_IMAGE=passimx/vpn-payments:latest
PORT=2000

# Postgres
PG_PORT=5459
PG_DATABASE=secrets
PG_USERNAME=secrets
PG_PASSWORD=secrets
PG_HOST=localhost

# Ton
TON_WALLET_ADDRESS=UQALN97K4Gm5FikS_9vcqxB5NsjKdhb9tZkK7LOooAVk6Zeg
TON_ENDPOINT_URL=https://toncenter.com/api/v2/jsonRPC
TON_ENDPOINT_TON_APIKEY=

# Telegram Bot 
TELEGRAM_BOT_TOKEN=
